<html>
  
<head>
<title> Signup Form </title>   
    <link rel="stylesheet" type="text/css" href="css/regstyle.css">
</head>
<body>

    <div id="login-box">
      <div class="right-box">
        <h1> Sign In</h1>
          
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>
        
        
          <input type="submit" name="signIn-button" value="Sign In"/>
          <button class="social account" onclick="location.href = 'regindex.html';">Create new Account</button>
        
        </div>
      <div class="left-box1">
        
      </div>  
    </div>
    
</body>    
</html>